<?php

define('BG',true);

require '../bootstrap.php';

if(false){
    
    \App\Db::i()->query('truncate quotes;');
    
    $n = ['Что не убивает меня, то делает меня сильнее.','Бог умер: теперь мы хотим, чтобы жил сверхчеловек.','Кто сражается с чудовищами, тому следует остерегаться, чтобы самому при этом не стать чудовищем.','И если ты долго смотришь в бездну, то бездна тоже смотрит в тебя.','Если вы решили действовать — закройте двери для сомнений.','И если у тебя нет больше ни одной лестницы, ты должен научиться взбираться на собственную голову: как же иначе хотел бы ты подняться выше?','Смерть достаточно близка, чтобы можно было не страшиться жизни.','Много говорить о себе — тоже способ себя скрывать.','Величайшие события — это не наши самые шумные, а наши самые тихие часы.','То, что делается ради любви, происходит вне сферы добра и зла.','Есть два пути избавить вас от страдания: быстрая смерть и продолжительная любовь.','Чем свободнее и сильнее индивидуум, тем взыскательнее становится его любовь.','Не через взаимную любовь прекращается несчастье неразделенной любви, но через большую любовь.','Двух вещей хочет настоящий мужчина: опасности и игры. И потому он ищет женщину, как самую опасную игрушку.','Счастье мужчины называется: я хочу. Счастье женщины называется: он хочет.','«Возлюби ближнего своего» — это значит прежде всего: «Оставь ближнего своего в покое!» — И как раз эта деталь добродетели связана с наибольшими трудностями.','Даже у Бога есть свой ад — это любовь его к людям.','Кто хочет оправдать существование, тому надобно еще и уметь быть адвокатом Бога перед дьяволом.','Есть степень заядлой лживости, которую называют «чистой совестью».','Что хорошо? Все, что повышает чувство власти, волю к власти, власть в человеке. Что дурно? Все, что происходит из слабости.','Что падает, то нужно ещё толкнуть.','С человеком происходит то же, что и с деревом. Чем больше стремится он вверх, к свету, тем глубже впиваются корни его в землю, вниз, в мрак и глубину, — ко злу.','Человек — это канат, натянутый между животным и сверхчеловеком, — канат над пропастью. В человеке ценно то, что он мост, а не цель.','Стыдиться своей безнравственности — это первая ступень лестницы, на вершине которой будешь стыдиться своей нравственности.'];
    
    $c = ['Если кто-то знает, что он не знает — научи его.
Если кто-то знает, что он знает — послушай его.
Если кто-то не знает, что он знает — разбуди его.
Если кто-то не знает, что он не знает — беги от него.','Невидимой красной нитью соединены те, кому суждено встретиться, несмотря на время, место и обстоятельства. Нить может растянуться или спутаться, но никогда не порвется.','Ты сказал — я поверил, ты повторил — я засомневался, ты стал настаивать, и я понял, что ты лжёшь.','Человек, который смог сдвинуть гору, начинал с того, что перетаскивал с места на место мелкие камешки.','Если ты споткнулся и упал, это ещё не значит, что ты идёшь не туда.','Тот, кто указывает на твои недостатки, не всегда твой враг;
тот, кто говорит о твоих достоинствах, не всегда твой друг.','Живи, сохраняя покой. Придет весна, и цветы распустятся сами.','Искушение сдаться будет особенно сильным незадолго до победы.','Тому, кто никуда не плывёт, — не бывает попутного ветра!','Не бойся продвигаться медленно, бойся стоять на месте.','Не говорите, если это не изменяет тишину к лучшему.','Как правило, ты боишься совсем не того, чего следует.','Слово, которое ты не сказал, — твой раб, а высказанное — становится твоим господином.','Надо поспешно делать то, что не так важно, чтобы делать не спеша то, что важно.','Хитрость жизни в том, чтобы умереть молодым, но как можно позже.'];
    
    $s = ['Самые ничтожные люди те, кто пытается окружить себя менее успешными людьми, чтобы выделиться на их фоне.','Человек всегда должен уметь отличать конструктивную критику умных от злобливого какашкометательства слабых.','Люди делятся на две категории: одни наслаждаются жизнью, а вторые смотрят на них. И завидуют.','Всегда не бойтесь говорить правду, порой это дорого стоит, но позволяет чувствовать себя человеком.','Если ты не знаешь, как ухаживать за собой, то какая вообще из тебя женщина!','Статистика как бикини: показывает много, но скрывает самое интересное.','Знаете, у нас принято так, что «ну на тебя там вылили ушат дерьма, а ты промолчишь, ты выше этого». Вот этой гордыни во мне нет, я отвечу.','Это не друзья, таких друзей за одно место и в музей...','Восприятие того или иного произведения, человека, продукта — это уже не ответственность автора.'];
    
    $stmt = \App\Db::i()->prepare('INSERT INTO quotes SET author = ?, quote = ?;');
    
    foreach($n as $one){
        $stmt->execute(['Фридрих Ницше',$one]);
    }
    foreach($c as $one){
        $stmt->execute(['Китайская мудрость',$one]);
    }
    foreach($s as $one){
        $stmt->execute(['Ксения Собчак',$one]);
    }
    
    
    exit();
}

App\Core::i()->run();